RESEND_API_KEY=re_PU86eHei_5iFPZp5TdyiEDJiSmgA3ji4E

NEXT_PUBLIC_SUPABASE_URL=https://uitlxjwqffutdhbrekyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdGx4andxZmZ1dGRoYnJla3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzExOTAsImV4cCI6MjA3NjkwNzE5MH0.AdjWu0NPqHkOcq-GKzlBzNqabOpVmYmXGdWjLOJL6tI

NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://uitlxjwqffutdhbrekyu.storage.supabase.co/storage/v1/s3
